<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/typo_caption"
        android:layout_marginRight="@dimen/_16dp"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:text="@string/app_maker"
        android:textSize="@dimen/typo_body"
        android:paddingLeft="@dimen/_4dp"
        android:paddingRight="@dimen/_4dp"/>

</LinearLayout>