<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:paddingLeft="@dimen/_8dp"
        android:paddingRight="@dimen/_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_sel_tracker"/>
    </LinearLayout>

</LinearLayout>